DB_HOST=localhost
APP_ENV_NODE_ENV=development
#NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
#NEXT_PUBLIC_BASE_URL=https://medreseapi.onrender.com/api
NEXT_PUBLIC_BASE_URL=http://31.220.95.127:8083/api
DEFAULT_PLAYLIST_ID=PLU43-RoCoSfOgEZa763sj7l0wziDdPkNX
NEXT_PUBLIC_DOMAIN=https://medrese.vercel.app
NEXT_PUBLIC_REVALIDATE_SECRET=mfdkmfkdkfmdkm