CHANNEL_ID = "UC1B8clCxtmb-bzCDdxmVPDA"

# API_KEY_1 = "AIzaSyAhZS7sKRg4TAUlY-oWyOmfoj-nz7eOu6I"
API_KEY_1 ="AIzaSyDlfU5gNKiS8qEqW8yW7VHLNJO7h0vawNw"
DATABASE_URL = "mongodb+srv://yusif:yusif123@ehlisunne.daqk7gd.mongodb.net/test?retryWrites=true&w=majority"
URL="https://localhost:3000/"
# URL="http://localhost:3000"
VERCEL_URL="https://ehlisunne.vercel.app/"